language: go

go:
  - "1.x"

dist: xenial

matrix:
  include:
    - os: linux
      addons:
        apt:
          packages:
            - libcurl4-openssl-dev
            - libssl-dev
          update: true
    - os: osx
      addons:
        homebrew:
          packages:
            - openssl
            - libcurl
          update: true

install:
    - source scripts/ci_install_tiledb.sh
    # Testify/asset is only depenencies and used only for testing.
    # Install single go dependency so tests explicitly break if
    # more dependencies are added
    - go get github.com/stretchr/testify/assert
script:
    - |
      if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
        export LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/build_deps/TileDB/dist/lib:/usr/local/lib:$LD_LIBRARY_PATH
      else
        export DYLD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/build_deps/TileDB/dist/lib:$DYLD_LIBRARY_PATH
      fi
    - export CGO_CFLAGS="${CGO_CFLAGS} -I${TRAVIS_BUILD_DIR}/build_deps/TileDB/dist/include"
    - export CGO_LDFLAGS="${CGO_LDFLAGS} -L${TRAVIS_BUILD_DIR}/build_deps/TileDB/dist/lib"
    - scripts/travis.gofmt.sh
    - go test -v ./...
